{
	"name": "plugcore-framework",
	"version": "0.2.0",
	"description": "![plugcore.com](_docs/logo.png?raw=true \"plugcore.com\")",
	"main": ".eslintrc.js",
	"scripts": {
		"postinstall": "cd core & npm i & npm run build & cd ../data & npm i & npm run build & cd ../web & npm i & npm run build",
		"build": "npx run-s build:**",
		"build:core": "cd core & npm run build",
		"build:web": "cd web & npm run build",
		"build:ds-mongodb": "cd ds-mongodb & npm run build",
		"prepare-to-publish": "npm run check-all & node ./_scripts/set-packages-version.js",
		"publish-all": "npx run-s publish:**",
		"publish:core": "cd core/publish & npm publish",
		"publish:web": "cd web/publish & npm publish",
		"publish:ds-mongodb": "cd ds-mongodb/publish & npm publish",
		"test": "npm run build && npx run-s test:**",
		"test:core": "cd core & npm test",
		"test:web": "cd web & npm test",
		"test:ds-mongodb": "cd ds-mongodb & npm test",
		"lint": "npx run-s lint:**",
		"lint:core": "cd core & npm run lint",
		"lint:web": "cd web & npm run lint",
		"lint:ds-mongodb": "cd ds-mongodb & npm run lint",
		"check-all": "npx run-s test lint",
		"dev": "node ./node_modules/npm-run-all/bin/run-p/index.js dev:**",
		"dev:core": "cd core & npx tsc-watch --noClear --onSuccess \"npm run build\"",
		"dev:web": "cd web & npx tsc-watch --noClear --onSuccess \"npm run build\"",
		"dev:ds-mongodb": "cd ds-mongodb & npx tsc-watch --noClear --onSuccess \"npm run build\"",
		"link-published": "npm i && node _scripts/set-packages-version.js force same && npx run-s link-published:**",
		"link-published:core": "cd core/publish & npm link ",
		"link-published:web": "cd web/publish & npm link ",
		"link-published:ds-mongodb": "cd ds-mongodb/publish & npm link ",
		"app-start": "npm run build && npx run-p app-start:** && ",
		"app-start:back": "cd app-server & tsc & ",
		"app-start:front": "cd app-client & ng serve"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plugcore/plugcore-framework.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/plugcore/plugcore-framework/issues"
	},
	"homepage": "https://github.com/plugcore/plugcore-framework#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"eslint": "^6.1.0",
		"npm-run-all": "^4.1.5",
		"tsc-watch": "^2.2.1",
		"typescript": "^3.7.3"
	},
	"dependencies": {
		"pino-pretty": "^3.2.0"
	}
}
