{
	"name": "@plugdata/core",
	"version": "0.0.2",
	"description": "Plugdata.io core utilities",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plugdata/plugdata-core.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/plugdata/plugdata-core/issues"
	},
	"homepage": "https://github.com/plugdata/plugdata-core#readme",
	"scripts": {
		"install:global": "npm i -g typescript eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin",
		"build": "tsc",
		"dev": "tsc -w",
		"test": "tsc --incremental && node dist/src/test/test.cli.js test ./dist/test",
		"test:info": "node dist/src/test/test.cli.js info ./dist/test",
		"lint": "eslint src/**/*.ts",
		"lint:fix": "eslint src/**/*.ts --fix"
	},
	"dependencies": {
		"ajv": "^6.10.1",
		"cron": "^1.7.1",
		"eventemitter3": "^4.0.0",
		"pino": "^5.12.6",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@types/node": "^12.0.3"
	}
}
