{
	"name": "@plugcore/core",
	"version": "1.0.0",
	"description": "plugcore.com core utilities",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plugcore/plug.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/plugcore/plug/issues"
	},
	"homepage": "https://github.com/plugcore/plug/tree/master/core#readme",
	"keywords": [
		"di",
		"typescript-di",
		"dependency-injection",
		"configuration",
		"logger",
		"http-client",
		"events",
		"scheduled-jobs",
		"utils",
		"test"
	],
	"scripts": {
		"build": "node ../node_modules/typescript/bin/tsc & cd .. & node _scripts/build-core.js",
		"test": "node dist/src/test/test.cli.js test ./dist/test ./test/configuration/test-configuration | node ../node_modules/pino-pretty/bin.js -t -i pid,hostname,name",
		"test:raw": "node dist/src/test/test.cli.js test ./dist/test ./test/configuration/test-configuration",
		"test:info": "node dist/src/test/test.cli.js info ./dist/test",
		"lint": "node ../node_modules/eslint/bin/eslint.js -c ../.eslintrc.js src/**/*.ts",
		"lint:fix": "node ../node_modules/eslint/bin/eslint.js -c ../.eslintrc.js src/**/*.ts --fix"
	},
	"bin": {
		"plug": "./src/cli/plug.cli.js"
	},
	"dependencies": {
		"ajv": "^6.10.1",
		"cron": "^1.7.1",
		"eventemitter3": "^4.0.0",
		"object-mapper": "^6.0.1",
		"pino": "^5.12.6",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"@types/node": "^12.0.3",
		"@types/pino": "^5.8.8"
	}
}