{
	"name": "@plugcore/ds-mongodb",
	"version": "1.0.20",
	"description": "plugcore.com Mongodb datasource",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plugcore/plugcore.git"
	},
	"author": "Plugcore.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/plugcore/plugcore/issues"
	},
	"homepage": "https://github.com/plugcore/plugcore/ds-mongodb/#readme",
	"scripts": {
		"build": "node ../node_modules/npm-run-all/bin/run-s/index.js build:compile build:publish",
		"build:compile": "node ../node_modules/typescript/bin/tsc",
		"build:publish": "node ../_scripts/build-ds-mongodb.js",
		"test": "node node_modules/@plugcore/core/src/test/test.cli.js test ./dist/test ./test/configuration | node ../node_modules/pino-pretty/bin.js -t -i pid,hostname,name",
		"test:info": "node node_modules/@plugcore/core/src/test/test.cli.js info ./dist/test",
		"lint": "node ../node_modules/eslint/bin/eslint.js -c ../.eslintrc.js src/**/*.ts",
		"lint:fix": "node ../node_modules/eslint/bin/eslint.js -c ../.eslintrc.js src/**/*.ts --fix"
	},
	"dependencies": {
		"@plugcore/core": "file:../core/publish",
		"mongodb": "3.6.4"
	},
	"devDependencies": {
		"@types/mongodb": "3.6.8",
		"@types/node": "14.14.31",
		"mkdirp": "1.0.4",
		"nedb": "1.8.0"
	},
	"types": "./ds-mongodb.d.ts"
}