{
	"name": "@plugcore/web",
	"version": "1.0.19",
	"description": "plugcore.com web utilities",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/plugcore/plugcore.git"
	},
	"author": "Plugcore.com",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/plugcore/plugcore/issues"
	},
	"homepage": "https://github.com/plugcore/plugcore/web/#readme",
	"scripts": {
		"build": "node ../node_modules/npm-run-all/bin/run-s/index.js build:compile build:publish",
		"build:compile": "node ../node_modules/typescript/bin/tsc",
		"build:publish": "node ../_scripts/build-web.js",
		"test": "node node_modules/@plugcore/core/src/test/test.cli.js test ./dist/test ./test/configuration | node ../node_modules/pino-pretty/bin.js -t -i pid,hostname,name",
		"test:raw": "node node_modules/@plugcore/core/src/test/test.cli.js test ./dist/test ./test/configuration",
		"test:info": "node node_modules/@plugcore/core/src/test/test.cli.js info ./dist/test",
		"lint": "node ../node_modules/eslint/bin/eslint.js -c ../.eslintrc.js src/**/*.ts",
		"lint:fix": "node ../node_modules/eslint/bin/eslint.js -c ../.eslintrc.js src/**/*.ts --fix"
	},
	"dependencies": {
		"@plugcore/core": "file:../core/publish",
		"ajv": "7.1.1",
		"ajv-formats": "^1.5.1",
		"busboy": "0.3.1",
		"fastify": "3.12.0",
		"fastify-auth": "1.0.1",
		"fastify-cookie": "5.1.0",
		"fastify-static": "4.0.1",
		"fastify-swagger": "^4.3.1",
		"jwt-simple": "0.5.6",
		"openapi3-ts": "2.0.1"
	},
	"devDependencies": {
		"@types/busboy": "0.2.3",
		"@types/node": "14.14.31",
		"@types/swagger-schema-official": "2.0.21"
	},
	"types": "./web.d.ts"
}